services:
  - type: web
    name: parkeasy-api
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://postgres.railway.internal:5432/railway
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres
      - key: SPRING_DATASOURCE_PASSWORD
        value: FJtLTDEPYpOnMebZyCpjgNiWVNQIPfEW
      - key: PORT
        value: "10000"
